total 52
drwxr-xr-x 2 root root   239 Sep  6 08:39 .
drwxr-xr-x 6 root root   104 Sep  6 02:13 ..
-rwxr--r-- 1 root root    32 Sep  5 23:21 0-hello_world
-rwxr--r-- 1 root root    29 Sep  6 00:51 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  6 01:02 2-hellofile
-rwxr--r-- 1 root root    40 Sep  6 01:08 3-twofiles
-rwxr--r-- 1 root root    33 Sep  6 01:12 4-lastlines
-rwxr--r-- 1 root root    29 Sep  6 01:32 5-firstlines
-rwxr--r-- 1 root root    40 Sep  6 01:38 6-third_line
-rwxr--r-- 1 root root    76 Sep  6 08:11 7-file
-rw-r--r-- 1 root root 12288 Sep  6 07:12 .7-file.swp
-rwxr--r-- 1 root root    36 Sep  6 08:36 8-cwd_state
-rw-r--r-- 1 root root     0 Sep  6 08:39 ls_cwd_content
-rw-r--r-- 1 root root   198 Sep  6 08:37 README.md
